* {
    background-color: black;
    color: white;
}

.navbar {
    overflow: hidden;
    float: none;
    margin: 5px;
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar a{
    text-decoration: none;
    margin: 10px;
}

.container {
    align-self: center;
    margin-top: 40%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.container_weather {
    align-self: center;
    margin-top: 40%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

label {
    color: white;
    font-size: x-large;
}

input {
    border-radius: 15px;
    border-color: aqua;
    padding: 10px;
    margin: 5px;
    color: white;
}

body {
    background-color: black;
}

.card-container {
    display: grid;
    border: 1px black solid;
    border-radius: 15px;
    padding: 3px;
    width: auto;
}

.card {
    margin:5px;
    background-color: aliceblue;
    width: 160px;
    height: auto;
}

.card-cover {
    width: 160px;
    height: 250px;
    border-radius: 10px;
    border: 1px black solid;
}

.card-label{
    color: black;
    word-wrap: normal;
    display: inline;
    background-color: transparent;
}

.card-dld-btn {
    width: 30px;
    height: 30px;
    background-color: transparent;
    text-align: right;
    float: right;
}

#card1 {
    grid-column-start: 0;
    grid-column-end: 1;
    border: 1px black solid;
    border-radius: 15px;
    padding: 10px;
    margin: 2px;
}

#card2 {
    grid-column-start: 1;
    grid-column-end: 2;
    border: 1px black solid;
    border-radius: 15px;
    padding: 10px;
    margin: 2px;
}

#weather_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table {
    display: flex;
    flex-direction: column;
    margin-top: 80%;
    margin-left: 10%;
    align-items: center;
    background-color: inherit;
    width: auto;
    height: auto;
}

.table tr h3 {
    color:blue;
}

table td {
    padding: 0px 40px 0px 0px;
}